@import "./variable";
@import "./font";
@import "./Practice";
@import "./destination";
@import "./crew";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $ff-sans-normal;
  font-size: $fs-400;
  color: hsl($clr-white);
  background-color: hsl($clrdark);
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 400;
}
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}
.grid-container {
  display: grid;
  gap: 2rem;
  text-align: center;
  padding: 150px;
  grid-template-columns: minmax(0, 40rem) minmax(2rem, 1fr);
  grid-template-areas: "content btn ";
  place-content: center;
  @media (max-width: 1134px) {
    place-items: center;
    padding: 100px !important;
  }
  @media (max-width: 768px) {
    padding-inline: 24px;
    h1 {
      font-size: $fs-300;
    }
  }

  > *:first-child {
    grid-column: 2;
    grid-area: content;
    grid-column: 2;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      span {
        line-height: 100%;
      }
    }
  }

  > *:last-child {
    grid-column: 3;
    grid-area: btn;
  }
  @media (max-width: 1034px) {
    grid-template-columns: 1fr !important;
    grid-template-areas: " content " "btn";
    gap: 8rem;
    //  padding-inline:9rem ;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.box {
  background: lightblue;
  padding: 3rem;
}

.home {
  position: relative;
  background-size: cover;
  background-image: url(../images/home/background-home-desktop.jpg);
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 1034px) {
    background-image: url(../images/home/background-home-tablet.jpg);
  }
  @media (max-width: 768px) {
    background-image: url(../images/home/background-home-mobile.jpg);
  }
}
.mobile-menu-toggle {
  display: none;
  @media (max-width: 1034px) {
    content: " ";
    display: block;
    position: absolute;
    z-index: 1010;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(../images/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    aspect-ratio: 1;
    border: 0;
    width: 2rem;
    cursor: pointer;
  }
}
.mobile-menu-toggle[aria-expanded="true"] {
  background-image: url(../images/shared/icon-close.svg);
}
.mobile-menu-toggle:focus-visible {
  outline: 5px solid white;
  outline-offset: 5px;
  cursor: pointer;
}
